<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            border: 12px solid yellow;
            height: 300px;
            width: 50%;
            background-color: #df9203;
            background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .box h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
            /* text-indent: 100px; */
            text-shadow: 12px 12px 14px rgba(0,0,0,0.5);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1 style="color: rgb(4, 0, 255);font-size: 30px">Karka Academy</h1>
    </div>
</body>
</html>