<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .welcome{
            border: 5px solid black;
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .pic{
            margin-top: 50px;
            border: 2px solid black;
            height: 300px;
            width: 400px;
            background-color: burlywood;
            text-align: center;
            align-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="welcome">
        <h2>Welcome to our Stylish Webpage</h2>
    </div>
    <div class="about" style="margin: 10px 20px">
        <div>
        <h3>About Us</h3>
        <p style="margin-top: 10px;">We are a creative team passionate about web design and development</p>
        </div>
        <div class="pic">
            <p>400*300</p>
        </div>
        <div class="end" style="margin: 10px 0px;">
            <p>Contact us today to discuss your project and ideas</p>
        </div>
    </div>
</body>
</html>